// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.p12')
            storePassword '0000001AA001C3EFEF1407E95A556E1C58279D450FF70C6E41B5BE4A281FAC8F10267EF1D9D4302ABC49'
            keyAlias = 'debugKey'
            keyPassword '0000001A4F13CF4C355429F5F46F6DC8005560BA2F5BF7F2DCAF5DD2FEED21632D9DC4C0FD54F5ECCB00'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.p7b')
            certpath file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
