// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.p12')
            storePassword '0000001B58C1389480D8789CB50DF6B5AC4700A49759E6DB9B9C14479AE8CF014945E438F858C6008A5465'
            keyAlias = 'debugKey'
            keyPassword '0000001B61478971A4D33D7E354AB3D3CD5906BC303530B46F4F17EAA757287157941BF5D6F037B9986288'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.p7b')
            certpath file('C:\\Users\\MSI-NB\\.ohos\\config\\auto_debug_distributor_com.szh.distributor_70086000176223007.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
