# OHOS

./: README.md  p3Dcsr.csr  p3Dp12.p12
ArkTSdemo/entry/src/main/: config.json
ArkTSdemo/entry/src/main/java/com/szh/arktsdemo/: MainAbility.java  MyApplication.java
ArkTSdemo/entry/src/ohosTest/java/com/szh/arktsdemo/: ExampleOhosTest.java
ArkTSdemo/entry/src/ohosTest/resources/base/element/: string.json
ICT/distributor/: build.gradle
ICT/distributor/entry/src/main/: config.json
ICT/distributor/entry/src/main/java/com/szh/distributor/: AccessAbility.java  MainAbility.java  MyApplication.java  server.java
ICT/distributor/entry/src/main/java/com/szh/distributor/components/: AppsItem.java  PlayerItem.java  Utils.java
ICT/distributor/entry/src/main/java/com/szh/distributor/slice/: AccessAbilitySlice.java  MainAbilitySlice.java
ICT/distributor/entry/src/main/resources/base/element/: string.json
ICT/distributor/entry/src/main/resources/base/layout/: ability_access.xml  ability_main.xml  apps.xml  devices.xml  myprofile.xml  stack_layout_main.xml
ICT/distributor/entry/src/main/resources/en/element/: string.json
ICT/distributor/entry/src/main/resources/zh/element/: string.json
ICT/distributor/entry/src/ohosTest/java/com/szh/distributor/: ExampleOhosTest.java
ICT/distributor/entry/src/test/java/com/szh/distributor/: ExampleTest.java
ICT/p3D/: build.gradle
ICT/p3D/entry/: build.gradle
ICT/p3D/entry/src/main/: config.json
ICT/p3D/entry/src/main/java/com/szh/p3D/: MainAbility.java  MyApplication.java  UsrServiceAbility.java  Utils.java
ICT/p3D/entry/src/main/java/com/szh/p3D/slice/: MainAbilitySlice.java
ICT/p3D/entry/src/main/resources/base/element/: string.json
ICT/p3D/entry/src/main/resources/base/layout/: ability_main.xml  layout_player.xml
ICT/p3D/entry/src/ohosTest/java/com/szh/p3D/: ExampleOhosTest.java
ICT/p3D/entry/src/test/java/com/szh/p3D/: ExampleTest.java
Tutorial/entry/: build.gradle
Tutorial/entry/src/main/: config.json
Tutorial/entry/src/main/java/com/szh/tutorial/: MainAbility.java  MyApplication.java
Tutorial/entry/src/main/java/com/szh/tutorial/slice/: MainAbilitySlice.java
Tutorial/entry/src/main/java/com/szh/tutorial/widget/controller/: FormController.java  FormControllerManager.java
Tutorial/entry/src/main/java/com/szh/tutorial/widget/widget/: WidgetImpl.java
Tutorial/entry/src/main/js/widget/pages/index/: index.json
Tutorial/entry/src/main/resources/zh/element/: string.json
Tutorial/entry/src/ohosTest/java/com/szh/tutorial/: ExampleOhosTest.java
Tutorial/entry/src/test/java/com/szh/tutorial/: ExampleTest.java
